<<<<<<< HEAD
VUE_APP_NODE_SERVER=http://localhost:3000/api
VUE_APP_PREDITION_SERVER=http://15.188.2.183:7000/v0/prediction
=======
VUE_APP_NODE_SERVER=http://scanbage.ml/api
VUE_APP_PREDITION_SERVER=http://scanbage.ml:5000/v0/prediction
>>>>>>> develop
